apiVersion: cert-manager.io/v1
kind: CertificateRequest
metadata:
  name: hoisttls-nzjr8
  namespace: cert-manager
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ2JEQ0NBVlFDQVFBd0p6RVZNQk1HQTFVRUF3d01ZWEJwTG1odmFYTjBMbTU2TVE0d0RBWURWUVFLREFWbwpiMmx6ZERDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTWtLbVJaeE9IaS9xSFJiCi9pZnkwMGFNdGlJTGhlMDZvcHJRdFQ5K3B5K1hnNm5kaVU0RWRFUGNjeGN1b0hiS1VsdkVwUGdMRjVlRGVKWXUKS00wRWViUm9yT1IvRFRQZytrT3hSaWFVdHVxZkdaQUhMYU44Y3MramxIaTFqU29JdWw1bnNkR3ZqZ2NHYjhzQgpEcnBwZnY1ZjdFUWhPKzlqNzZlc2NwYkJxZjFCQllrTDF3RmVhY0FWMzhIVTNQODhTcjZxSHRlWHVkNlBEb3V6CmlqZCt5aGhhWGdUYm5hSlJ1RU8vTCtwMUZSVDdqTVFsRVMzenhZV29YOHpDVHAzWlNzcDNwOWVaQjVBV3RadVUKSi8vN3N1VnhOY1NnL0tTd3lUa09VTW1IejEvQ0pGbGU1L2Z3MjJuYWhkRFNHS0llOVBzWkNKNDVmbGZmeFVBUApKcFdtZitzQ0F3RUFBYUFBTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFDb2YzNUtXakRjbGRqVlg1WGxhWTQ1CnAxM2Q3RGxNQ1BFZjhPaUY1QnNFSVg5WnkwemIybzNzS05Da3JnWCtrUTg1dHFsSGd3bUJQZ25sM1VxU0RFUmcKUXJrTnE4ZTkzNFUyRHdOaXBBcFZjVWxqTGFOMThPNHlmQ2FkOU80M0ErVHVyTEt6YVZ3WXRaOSt6cnRReDgwcQpwVGRxeElrMjhYYk05UTZXVTVnQjZoeXY2aW1FSlJ5ZWwvM1h4REtMbzZQTXNVSUZWMzRBMnhWVWFMLzZFcjVoClc1RXpkMUtzTmc3cmRGdDJtWUtlVlFBcHZvTVkvek8vVVhvMHpTdWZMcWdnK1E4Uk16MWMvRyt3dWNmMmE4QVUKRG9PQWh6VG5hWXRudUhMTnNxM3RFRUhjMWVZOTlQRnJWNkRsMUhaVUhOOUJnZk9nUEhETlI4VlBLRkpxQkVYcgotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0=
  usages:
    - digital signature
    - key encipherment
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
